<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Calendrier de grossesse</title>
	<meta name="description" content="A tool to convert currency">
	<meta name="author" content="ratata">
	<meta name="theme-color" content="#B12A34">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
    <script src="pregnancy_calendar_functions.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="bootstrap.min.js"></script>

</head>

<header>
		<div class="jumbotron">
                <h1 class = "text-center">Conditions d'utilisation</h1>
                <p><a href="index.html">Retour</a></p>
		</div>
</header>

<body class = "bg-dark">

    
	
    <div class = "container mt-2 content text-white">
		<p>Le calendrier de grossesse a été élaboré à titre privé. <br> Le calendrier est fourni sans garanties, son utilisation se fait aux risques et périls de l'utilisateur.</p>
	</div>
<footer class = "fixed-bottom mt-2 container-fluid w-100 bg-dark text-light py-3 pt-10">
	<div class = "container">
		<p>© Ratata Corporation 2020 - Tous droits réservés</p>
	</div>
</footer>
</body>
</html>
