<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Calendrier de grossesse</title>
	<meta name="description" content="A tool to get some steps in pregnancy">
	<meta name="author" content="ratata">
	<meta name="theme-color" content="#B12A34">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
    <script src="pregnancy_calendar_functions.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="bootstrap.min.js"></script>

</head>

<header>
		<div class="jumbotron">
				<h1 class = "text-center">Calcul des dates importantes de la grossesse </h1>
				<br>
				<h2 class = "text-center" id = "date_jour"> </h2>
		</div>
</header>

<body class = "bg-dark" onload = param_environnement()>
    <!--


	<div class = "container">
		<label class = "content text-white" id = "resume_taux">
		</label>
	</div>

	<div class = "container">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
		Cliquer pour modifier le taux de change
		</button>
		<div class="container collapse mt-2" id="collapseExample">
			<div class = "row">
				<div class = "col">
					<input class = "content w-100" type = "number" id = "taux_change" step = "any" name="name">
				</div>
				<div class = "col">
						<button type="button" class="btn btn-primary" onclick="save_data()">
							Sauvegarder
						</button>
				</div>
			</div>
		</div>
	</div>
    -->

	<div class = "container mt-2">
		<div class = "row">
			<div class="col">
					<label class = "content text-white">Date de grossesse </label>
			</div>
			<div class="col">
				<input class = "content w-100" type="date" id = "date_grossesse" name = "name" oninput="param_grossesse(1)"> 
			</div>
			<div class="col">
				<label class = "content text-white"> ou date des dernières règles </label>
			</div>
			<div class="col">
				<input class = "content w-100" type="date" id = "date_regles" name = "name" oninput="param_grossesse(2)"> 
			</div>

		</div>	
	</div>
	<br>
	<br>
	<!--
		<div class = "container mt-2">
		<div class = "row">
			<div class="col-sm-3">
				<label class = "content text-white">Date estimée de l'accouchement : </label>
			</div>
			<div class="col-sm-9">
				<label class = "content text-white" id = date_accouchement></label>
			</div>
		</div>		
	-->

	<div class = "container mt-2">
		<h1 class = "content text-white">Informations principales</h1>
	</div>
	<br>
	<br>

	<div class = "container mt-2">
		<table class="table table-dark">
			<thead>
			  <tr class = "d-flex">
				<th class = "col-5" scope="col">Intitulé</th>
				<th class = "col-3" scope="col">Date</th>
			  </tr>
			</thead>
			<tbody>
			  <tr class = "d-flex">
				<td class = "col-5" ><label class = "content text-white">Date estimée de l'accouchement </label></th>
				<td class = "col-3" ><label class = "content text-white date_a_checker" id = date_accouchement></label></td>
			  </tr>
			  <tr class = "d-flex">
				<td class = "col-5" ><label class = "content text-white">Age gestationnel </label></th>
				<td class = "col-3" ><label class = "content text-white" id = age_gestationnel></label></td>
			  </tr>
			  <tr class = "d-flex">
				<td class = "col-5" ><label class = "content text-white">Date limite de déclaration </label></th>
				<td class = "col-3" ><label class = "content text-white date_a_checker" id = date_limite_declaration></label></td>
			  </tr>
			  <tr class = "d-flex">
				<td class = "col-5" ><label class = "content text-white">Date congé prénatal </label></th>
				<td class = "col-3" ><label class = "content text-white date_a_checker" id = date_conge_prenatal></label></td>
			  </tr>
			  </tbody>

		</table>
	</div>

	<br>
	<br>
	<div class = "container mt-2">
		<h1 class = "content text-white">Dépistage de la trisomie</h1>
	</div>
	<br>
	<br>

	<div class = "container mt-2">
		<table class="table table-dark">
			<thead>
			  <tr class = "d-flex">
				<th class = "col-5" scope="col">Intitulé</th>
				<th class = "col-3" scope="col">Date de début</th>
				<th class = "col-3" scope="col">Date de fin</th>
			  </tr>
			</thead>
			<tbody>
			  <tr class = "d-flex">
				<td class = "col-5" ><label class = "content text-white">Premier trimestre </label></th>
				<td class = "col-3" ><label class = "content text-white date_a_checker" id = date_depistage_trimsomie_t1_deb></label></td>
				<td class = "col-3" ><label class = "content text-white date_a_checker" id = date_depistage_trimsomie_t1_fin></label></td>
			  </tr>
			  <tr class = "d-flex">
				<td class = "col-5" ><label class = "content text-white">Deuxième trimestre</label></th>
				<td class = "col-3" ><label class = "content text-white date_a_checker" id = date_depistage_trimsomie_t2_deb></label></td>
				<td class = "col-3" ><label class = "content text-white date_a_checker" id = date_depistage_trimsomie_t2_fin></label></td>
			  </tr>
			  </tbody>

		</table>
	</div>

	<br>
	<br>



	<br>
	<br>
	<div class = "container mt-2">
		<h1 class = "content text-white">Partie consultations et échographies</h1>
	</div>
	<br>
	<br>

		<div class = "container mt-2">
			<table class="table table-dark">
				<thead>
				  <tr>
					<th scope="col">Intitulé</th>
					<th scope="col">Date seuil</th>
					<th scope="col"></th>
					<th scope="col">Date de début</th>
					<th scope="col"></th>
					<th scope="col">Date de fin</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td><label class = "content text-white">Première échographie </label></th>
					<td><label class = "content text-white date_a_checker" id = echo1></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=echo1_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=echo1_fin class></label></td>
				  </tr>
				  <tr>
					<td><label class = "content text-white">Consultation du 4ème mois</label></th>
					<td><label class = "content text-white date_a_checker"></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_4_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_4_fin class></label></td>
				  </tr>
				  <tr>
					<td><label class = "content text-white">Deuxième échographie </label></th>
					<td><label class = "content text-white date_a_checker" id = echo2></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=echo2_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=echo2_fin class></label></td>
				  </tr>
				  <tr>
					<td><label class = "content text-white">Consultation du 5ème mois</label></th>
					<td><label class = "content text-white date_a_checker"></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_5_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_5_fin class></label></td>
				  </tr>
				  <tr>
					<td><label class = "content text-white">HGPO</label></th>
					<td><label class = "content text-white date_a_checker"></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=hgpo_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=hgpo_fin class></label></td>
				  </tr>
				  <tr>
					<td><label class = "content text-white">Consultation du 6ème mois</label></th>
					<td><label class = "content text-white date_a_checker"></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_6_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_6_fin class></label></td>
				  </tr>
				  <tr>
					<td><label class = "content text-white">Consultation du 7ème mois</label></th>
					<td><label class = "content text-white date_a_checker"></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_7_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=cs_mois_7_fin class></label></td>
				  </tr>
				  <tr>
					<td><label class = "content text-white">Troisième échographie </label></th>
					<td><label class = "content text-white date_a_checker" id = echo3></label></td>
					<td><label class = "content text-white">Entre</label></td>
					<td><label class = "content text-white date_a_checker" id=echo3_deb></label></td>
					<td><label class = "content text-white">et</label></td>
					<td><label class = "content text-white date_a_checker" id=echo3_fin class></label></td>
				  </tr>
				  <td><label class = "content text-white">Consultation du 8ème mois</label></th>
				  <td><label class = "content text-white date_a_checker"></label></td>
				  <td><label class = "content text-white">Entre</label></td>
				  <td><label class = "content text-white date_a_checker" id=cs_mois_8_deb></label></td>
				  <td><label class = "content text-white">et</label></td>
				  <td><label class = "content text-white date_a_checker" id=cs_mois_8_fin class></label></td>
				</tr>
				<tr>
				  <td><label class = "content text-white">Consultation du 9ème mois</label></th>
				  <td><label class = "content text-white date_a_checker"></label></td>
				  <td><label class = "content text-white">Entre</label></td>
				  <td><label class = "content text-white date_a_checker" id=cs_mois_9_deb></label></td>
				  <td><label class = "content text-white">et</label></td>
				  <td><label class = "content text-white date_a_checker" id=cs_mois_9_fin class></label></td>
				</tr>

			</table>


		<br>
		<br>
		<br>
		<br>
		<br>

<footer class = "fixed-bottom mt-2 container-fluid w-100 bg-dark text-light py-3 pt-10">
	<div class = "container">
		<p>© Ratata Corporation 2020 - Tous droits réservés</p>
		<p><a href="conditions_utilisation.html">Conditions d'utilisation</a></p>
	</div>
</footer>
</body>
</html>
